# barcode-scanner

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/ru/vigroup/barcodescanner/: BarcodeScannerView.java  CameraPreview.java  DisplayUtils.java  ViewFinderView.java  ZXingScannerView.java
app/src/main/res/drawable/: scan_help_text_border.xml
app/src/main/res/layout/: scan_help_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
