<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/base_24"
    android:paddingLeft="@dimen/base_16"
    android:paddingRight="@dimen/base_16">

    <TextView
        android:id="@+id/helpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/scan_help_text_border"
        android:gravity="left"
        android:padding="40dp"
        android:lineSpacingExtra = "@dimen/base_8"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>